# learning-automation-testing

./: README.md  pom.xml  serenity.properties
scripts/: generate-report.js
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: ApiTests.java  PostSteps.java  PostsApiTest.java
src/test/java/clients/: AuthApiClients.java  BookingApiClients.java
src/test/java/steps/: AuthSteps.java  BookingSteps.java
src/test/java/support/: ConfigReader.java  PayloadHelper.java  ScenarioContext.java
src/test/java/tests/: PublicAPISmokeFlow.java  PublicAPISmokeFlowTest.java
src/test/resources/: serenity.conf
src/test/resources/payloads/: createBooking.json  updateBooking.json
src/test/resources/testdata/: invalidCredentials.csv
